<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/list_item_team_nameText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team Griffins"/>

    <TextView
        android:id="@+id/list_item_team_upVotesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorUpVote"
        android:text="10"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/upvote"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/list_item_team_downVotesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorDownVote"
        android:layout_marginStart="12dp"
        android:text="0"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/downvote"
        android:layout_marginStart="4dp"/>



</LinearLayout>